{
    "include": [ "lib/**/*.ts", "lib/**/*.js", "lib/**/*.mjs" ],
    "compilerOptions": {
        "lib": [ "esnext" ],
        "target": "esnext",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "outDir": "./dist",
        "rootDir": "./lib",
        "allowJs": true,
        "declaration": true,
        "declarationMap": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true
    }
}