{
    "files": [
        "lib/bundleEPUB.ts", "lib/checkEPUB.ts", "lib/cli.js",
        "lib/Configuration.ts", "lib/index.ts", "lib/manifest.ts",
        "lib/metadata.ts", "lib/opf.ts",
        "lib/utils.ts", "lib/watcher.mjs"
    ],
    "compilerOptions": {
        "lib": [ "es6", "es2021", "esnext" ],
        "target": "es2021",
        "module": "commonjs",
        "moduleResolution": "Node",
        "outDir": "./dist",
        "allowJs": true,
        "declaration": true,
        "declarationMap": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true
    }
}